<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single page</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- internal css -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        header{
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            align-items: center;
            position: fixed;
            z-index: 999;
           width: 100%;
        }
        header a img{
            width: 100px;
            height: 60px;
            border-radius: 10px;
        }
        #menu li{
            list-style: none;
            display: inline-block;
            margin: 20px;
            z-index: 999;
            position: relative;
        }
        div{
          width: 100%;
          height: 100vh; 
          position: relative;         
        }
        #menu li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;

        }



    </style>
   
</head>
<body>
   <div id="home">
    <header>
        <a href="">
            <img src="img/hotdog.jfif" alt="">
        </a>
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#price">Price</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </header>   
    <h1>home</h1>
   </div>
   <div id="about"><h1>Kaung Khant Zin</h1></div>
   <div id="contact"><h1>Sithu Kyaw</h1></div>
   <div id="price"><h1>Pho Kaung</h1></div>
   <div id="product"><h1>Ye Yint Aung</h1></div>
</body>
</html>